.container {
    place-self: center;
    margin-top: 10px;
    display: grid;
    /* height: 20vh; */
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    /* background: linear-gradient(230deg, #e9eae30c 2.7%, #e4dfdf0c 100%); */
    /* background: red; */
    /* border: 1px solid red; */
    background : linear-gradient(332.95deg, rgba(172, 163, 78, 0.42) 1.29%, rgba(209, 159, 178, 0.31) 54.96%, rgba(236, 201, 215, 0.15) 99.3%);
    /* background: radial-gradient(circle, rgba(238, 174, 202, 1) 28%, rgba(148, 187, 233, 1) 91%); */
}

.item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #a4a88f62;
        font-size: 3rem;
        color: #fff;
        box-shadow: rgba(103, 119, 156, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        transition: all 500ms;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

@media screen and (min-width : 600px) {
    .item-long {
        grid-column: span 2/ auto;
    }
}

.item:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

body {
    font-family: system-ui, sans-serif;
}